# home_space

./: .gitignore  .mcp.json  PRD.md  README.md
.claude/: settings.json
.claude/agents/: ummha-studio-product-lead.md
.claude/commands/git/: commit.md
docs/api/: API.md
docs/architecture/: ARCHITECTURE.md
docs/guides/: DEPLOYMENT.md
frontend/: README.md
frontend/studio/: README.md  nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
frontend/studio/app/assets/css/: main.css
frontend/studio/app/components/: Badge.vue  Button.vue  Card.vue  CardContent.vue  CardHeader.vue  CardTitle.vue  Input.vue  MarkdownEditor.vue  MarkdownPreview.vue  PostList.vue  StatusBadge.vue  Table.vue  TableBody.vue  TableCell.vue  TableHead.vue  TableHeader.vue  TableRow.vue  Textarea.vue
frontend/studio/app/layouts/: default.vue
frontend/studio/app/pages/: index.vue
frontend/studio/app/pages/editor/: [id].vue
frontend/studio/app/stores/: posts.ts
frontend/studio/app/types/: index.ts
infrastructure/: compose.yaml
infrastructure/auth-db/: ddl.sql
infrastructure/content-db/: ddl.sql
services/: build.gradle_backup  settings.gradle
services/content/: build.gradle
services/content-service/gradle/: gradle.properties
services/content-service/src/main/resources/: application.yml
services/content/src/main/java/com/ummha/content/: ContentApplication.java
services/content/src/main/resources/: application.properties
services/content/src/test/java/com/ummha/content/: ContentApplicationTests.java
services/gradle/: jooq.gradle  properties.gradle
